<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,600;1,600;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis repellendus dolorem libero vero odit, doloribus nihil praesentium illo fuga, sed suscipit reprehenderit dicta, optio eligendi expedita eveniet in voluptates mollitia?</p>
    <h2>SubTítulo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure explicabo laboriosam tenetur rerum consectetur inventore, quis autem sunt eaque dolore animi quo aliquid ipsa voluptate provident odio odit quaerat sint?</p>>
    
</body>
</html>