<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 { 
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.295);
        }
        nav {
            background-color: rgb(141, 137, 137);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);
            
        }
        nav a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            /* border-radius: 10px 10px 10px 10px; */
            box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.301);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: #9c9696;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main>
     <section id="assunto">
            <p>Esportes Política Tecnologia</p>
    </section>  
    <section id="noticias"> 
         <article>
                 <h2>Notícias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sit aliquam repellat praesentium error placeat? Sint, eos exercitationem quis quos dolorem suscipit! Dignissimos officia aliquam asperiores voluptate beatae expedita suscipit.</p>
                 <aside>
                <p>Artigo escrito por José Silva</p>   
                </aside>    
         </article>
         <article>
            
        </article>
     </section> 
             
     </main>

    <footer>Desenvolvido por Inez Silva</footer>
</body>
</html>